spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=testjanvier2023

environments.dev.url=https://dev.example.com
environments.dev.name=Developer Setup
environments.prod.url=https://another.example.com
environments.prod.name=My Cool App

server.address=127.0.0.1
server.port=8080

spring.mvc.static-path-pattern=/content/**
